

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Body */
body {
  background-color: #f4f6f9;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #232f3e;
  color: #fff;
  padding: 10px 20px;
}

.nav-left {
  display: flex;
  align-items: center;
}

.nav-left h2 {
  margin-left: 10px;
  font-size: 20px;
  letter-spacing: 1px;
}

.nav-center {
  display: flex;
  align-items: center;
}

.search-input {
  padding: 6px 10px;
  width: 250px;
  border-radius: 4px 0 0 4px;
  border: none;
  outline: none;
}

.search-btn {
  padding: 6px 10px;
  background-color: #febd69;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.search-btn:hover {
  background-color: #f3a847;
}

.nav-right a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
}

.nav-right a:hover {
  color: #febd69;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  width: 220px;
  height: calc(100% - 60px);
  background-color: #37475a;
  padding-top: 20px;
  color: #fff;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  padding: 12px 20px;
  cursor: pointer;
  transition: background 0.3s;
  display: flex;
  align-items: center;
  font-size: 15px;
}

.sidebar ul li i {
  margin-right: 10px;
}

.sidebar ul li:hover,
.sidebar ul li.active {
  background-color: #232f3e;
}

.sidebar ul li.logout {
  position: absolute;
  bottom: 20px;
  width: 100%;
}

/* Main Content */
.main-content {
  margin-left: 240px;
  padding: 20px;
}

.page-title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #232f3e;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card h3 {
  font-size: 18px;
  color: #232f3e;
}

.card p {
  font-size: 22px;
  font-weight: bold;
  color: #007185;
  margin-top: 5px;
}

/* Recent Section */
.recent-section {
  margin-top: 30px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.recent-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.recent-header h3 {
  color: #232f3e;
}

.recent-header button {
  background-color: #febd69;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
}

.recent-header button:hover {
  background-color: #f3a847;
}

/* Table */
.recent-table {
  width: 100%;
  border-collapse: collapse;
}

.recent-table th,
.recent-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.recent-table th {
  background-color: #f3f3f3;
  color: #232f3e;
}

.status {
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: bold;
  color: white;
}

.status.issued {
  background-color: #007185;
}

.status.returned {
  background-color: #28a745;
}

.status.late {
  background-color: #dc3545;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    display: none;
  }

  .main-content {
    margin-left: 0;
    padding: 15px;
  }

  .cards {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
