<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Library Management Dashboard</title>
  <link rel="stylesheet" href="dashbord.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- Header -->
  <header>
    <nav class="navbar">
      <div class="nav-left">
        <div class="logo">
          <img src="libraryofh.jpg" height="40px" alt="Library Logo" />
        </div>
        <h2>Library Admin</h2>
      </div>

      <div class="nav-center">
        <input type="text" placeholder="Search books, authors..." class="search-input" />
        <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
      </div>

      <div class="nav-right">
        <a href="teacher_profile.html"><p>Profile</p></a>
        <a href="logout.html"><p>Logout</p></a>
      </div>
    </nav>
  </header>

  <!-- Sidebar -->
  <div class="sidebar">
    <ul>
      <li class="active"><i class="fa fa-home"></i> Dashboard</li>
      <li><i class="fa fa-book"></i> Books</li>
      <li><i class="fa fa-users"></i> Members</li>
      <li><i class="fa fa-book-reader"></i> Issued Books</li>
      <li><i class="fa fa-chart-line"></i> Reports</li>
      <li><i class="fa fa-cog"></i> Settings</li>
      <li class="logout"><i class="fa fa-sign-out-alt"></i> Logout</li>
    </ul>
  </div>

  <!-- Main Content -->
  <main class="main-content">
    <h2 class="page-title">Library Overview</h2>

    <div class="cards">
      <div class="card">
        <h3>Total Books</h3>
        <p>8,520</p>
      </div>
      <div class="card">
        <h3>Issued Books</h3>
        <p>1,240</p>
      </div>
      <div class="card">
        <h3>Members</h3>
        <p>560</p>
      </div>
      <div class="card">
        <h3>Late Returns</h3>
        <p>42</p>
      </div>
    </div>

    <section class="recent-section">
      <div class="recent-header">
        <h3>Recently Issued Books</h3>
        <button>View All</button>
      </div>

      <table class="recent-table">
        <thead>
          <tr>
            <th>Issue ID</th>
            <th>Book Title</th>
            <th>Member</th>
            <th>Status</th>
            <th>Return Date</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>#L001</td>
            <td>The Great Gatsby</td>
            <td>Ravi Kumar</td>
            <td><span class="status issued">Issued</span></td>
            <td>15 Nov 2025</td>
          </tr>
          <tr>
            <td>#L002</td>
            <td>Data Science 101</td>
            <td>Priya Sharma</td>
            <td><span class="status returned">Returned</span></td>
            <td>10 Nov 2025</td>
          </tr>
          <tr>
            <td>#L003</td>
            <td>Wings of Fire</td>
            <td>Ankit Patel</td>
            <td><span class="status late">Late</span></td>
            <td>08 Nov 2025</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
</body>
</html>
