<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jalgar University - Teacher Portal</title>
  <style>
    /* Reset & Base Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Segoe UI", Arial, sans-serif;
      background: #f4f6f8;
      color: #333;
    }

    /* Navbar */
    header {
      background: #004e92;
      color: #fff;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 40px;
      flex-wrap: wrap;
    }

    .nav-left {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .logo-img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 2px solid #fff;
      object-fit: cover;
    }

    .uni-info h1 {
      margin: 0;
      font-size: 22px;
      color: #fff;
    }

    .uni-info p {
      margin: 0;
      font-size: 14px;
      color: #dce6f7;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 25px;
      flex-wrap: wrap;
    }

    .nav-links li a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      font-size: 15px;
      padding: 8px 15px;
      border-radius: 5px;
      transition: background 0.3s ease;
    }

    .nav-links li a:hover,
    .nav-links li a.active {
      background: #003366;
    }

    /* Main Content */
    .main-content {
      padding: 40px;
      text-align: center;
    }

    .main-content h2 {
      color: #004e92;
      margin-bottom: 15px;
    }

    .main-content p {
      font-size: 16px;
      color: #444;
    }

    /* University Image */
    .heading {
      text-align: center;
      margin-bottom: 50px;
    }

    .heading h1 {
      color: #004e92;
      margin-top: 20px;
      font-size: 28px;
    }

    .heading img {
      width: 100%;
      max-width: 900px;
      height: auto;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    }

    /* ===== Photo Gallery Section ===== */
    .gallery-section {
      padding: 40px;
      text-align: center;
    }

    .gallery-section h2 {
      color: #004e92;
      margin-bottom: 25px;
      font-size: 26px;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      justify-items: center;
    }

    .gallery img {
      width: 100%;
      max-width: 300px;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .gallery img:hover {
      transform: scale(1.05);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    /* Footer */
    footer {
      background: #004e92;
      color: #fff;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        text-align: center;
      }

      .nav-links {
        flex-direction: column;
        margin-top: 10px;
        gap: 10px;
      }

      .logo-img {
        width: 50px;
        height: 50px;
      }

      .uni-info h1 {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>

  <!-- HEADER -->
  <header>
    <nav class="navbar">
      <div class="nav-left">
        <img src="logo.jpg" alt="University Logo" class="logo-img">
        <div class="uni-info">
          <h1>Jalgar University</h1>
          <p>Teacher Portal</p>
        </div>
      </div>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="teacher_profile.html">Profile</a></li>
        <li><a href="t.html">Teacher</a></li>
        <li><a href="teacher_students.html">My Students</a></li>
        <li><a href="teacher_grades.html">Grades</a></li>
        <li><a href="dashbord.html">Dashboard</a></li>
      </ul>
    </nav>
  </header>

  <!-- MAIN CONTENT -->
  <div class="main-content">
    <h2>Welcome to Jalgar University Teacher Portal</h2>
    <p>Manage your profile, students, grades, and class schedules easily.</p>
  </div>

  <!-- UNIVERSITY IMAGE -->
  <div class="heading">
    <h1 id="portal">Jalgar University</h1>
    <img src="unoversity.jpg" alt="Jalgar University">
  </div>

  <!-- GALLERY SECTION -->
  <section class="gallery-section">
    <h2>Campus Photo Gallery</h2>
    <div class="gallery">
      <img src="image1.jpg" alt="Campus View">
      <img src="libraryofh.jpg" alt="Library">
      <img src="laboratry.jpg" alt="Laboratory">
      <img src="sportground.jpg" alt="Sports Ground">
      <img src="image2.jpg" alt="Classroom">
      <img src="caftearea.jpg" alt="Cafeteria">
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    © 2025 Jalgar University. All rights reserved.
  </footer>

</body>
</html>
