<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Login Portal</title>
    <style>
        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-image: url(college.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center ;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            width: 400px;
            padding: 40px 30px;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #00416A;
        }

        .login-container .input-group {
            margin-bottom: 20px;
        }

        .login-container label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }

        .login-container input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 15px;
            transition: 0.3s;
        }

        .login-container input:focus {
            border-color: #00416A;
            box-shadow: 0 0 5px rgba(0, 65, 106, 0.3);
            outline: none;
        }

        .login-container button {
            width: 100%;
            padding: 12px;
            background: #00416A;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.3s;
        }

        .login-container button:hover {
            background: #006494;
        }

        .login-container .footer {
            text-align: center;
            margin-top: 15px;
            font-size: 14px;
        }

        .login-container .footer a {
            color: #00416A;
            text-decoration: none;
            font-weight: 600;
        }

        .login-container .footer a:hover {
            text-decoration: underline;
        }

        /* Responsive design */
        @media (max-width: 450px) {
            .login-container {
                width: 90%;
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Jalgar university Login</h2>
        <form id="loginForm">
            <div class="input-group">
                <label for="username">Student ID / Email</label>
                <input type="text" id="username" name="username" placeholder="Enter your student ID or email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <button type="submit">Login</button>
            <div class="footer">
                <p><a href="#">Forgot Password?</a></p>
                <p>New student? <a href="#">Register here</a></p>
            </div>
        </form>
    </div>

    <script>
        // Redirect to index.html on login click
        document.getElementById("loginForm").addEventListener("submit", function(e) {
            e.preventDefault(); // stop the default form submit
            window.location.href = "index.html"; // redirect to your index page
        });
    </script>
</body>
</html>