<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grades</title>
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; font-family: "Poppins", sans-serif; }

  body {
    background: #f5f7fa;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  header {
    background-color: #00416A;
    color: white;
    padding: 15px 30px;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo { font-size: 20px; font-weight: 700; }

  nav ul {
    list-style: none;
    display: flex;      /* ensures horizontal layout */
    gap: 25px;
  }

  nav ul li a {
    color: white;
    text-decoration: none;
    padding: 6px 10px;
    transition: 0.3s;
  }

  nav ul li a:hover,
  nav ul li a.active {
    background: white;
    color: #00416A;
    border-radius: 5px;
  }

  .main-content {
    flex: 1;
    padding: 40px 60px;
    background: #fff;
    margin: 40px auto;
    border-radius: 10px;
    width: 80%;
    max-width: 900px;
  }

  table { width: 100%; border-collapse: collapse; margin-top: 20px; }
  table th, table td { border: 1px solid #ccc; padding: 12px 15px; text-align: left; }
  table th { background-color: #00416A; color: white; }
  table tr:nth-child(even) { background-color: #f2f2f2; }
  table tr:hover { background-color: #e0e7ef; }

  footer {
    background-color: #00416A;
    color: white;
    text-align: center;
    padding: 15px 0;
  }

  /* Responsive */
  @media (max-width: 768px) {
    nav { flex-direction: column; align-items: flex-start; }
    nav ul { flex-direction: column; gap: 15px; margin-top: 10px; }
    .main-content { width: 90%; padding: 30px; }
  }
</style>
</head>
<body>
  <header>
    <nav>
      <div class="logo">Jalgar University - Teacher Portal</div>
      <ul>
        <li><a href="index.html">Teacher</a></li>
        <li><a href="teacher_profile.html">Profile</a></li>
        <li><a href="teacher_students.html">My Students</a></li>
        <li><a href="teacher_grades.html" class="active">Grades</a></li>
        <li><a href="teacher_schedule.html">Schedule</a></li>
      </ul>
    </nav>
  </header>

  <div class="main-content">
    <h2>Student Grades</h2>
    <table>
      <tr>
        <th>Student Name</th>
        <th>Course</th>
        <th>Grade</th>
      </tr>
      <tr>
        <td>John Doe</td>
        <td>Web Development</td>
        <td>A</td>
      </tr>
      <tr>
        <td>Mary Smith</td>
        <td>Data Structures</td>
        <td>B+</td>
      </tr>
    </table>
  </div>

  <footer>© 2025 Jalgar University. All rights reserved.</footer>
</body>
</html>