<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teachers Detail | Jalgar University</title>

  <style>
    /* 🔹 General Styles */
    body {
      font-family: Arial, sans-serif;
      background: #f4f6f8;
      margin: 0;
      padding: 0;
    }

    /* 🔹 Navbar */
    nav {
      background-color: #002b5b;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 30px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    }

    nav .logo {
      font-size: 22px;
      color: #fff;
      font-weight: bold;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 20px;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      padding: 8px 12px;
      border-radius: 5px;
      transition: background 0.3s ease;
    }

    nav ul li a:hover,
    nav ul li a.active {
      background-color: #004e92;
    }

    /* 🔹 Page Title */
    .page-title {
      text-align: center;
      color: #002b5b;
      margin: 40px 0 20px;
    }

    /* 🔹 Teacher Cards Layout */
    .teacher-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
      padding: 20px 40px 80px;
    }

    .teacher-card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      padding: 20px;
      text-align: center;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .teacher-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 14px rgba(0,0,0,0.15);
    }

    .teacher-card img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #004e92;
      margin-bottom: 15px;
    }

    .teacher-card h3 {
      color: #002b5b;
      margin: 10px 0 5px;
    }

    .teacher-card p {
      margin: 5px 0;
      color: #555;
      font-size: 14px;
    }

    .contact-btn {
      display: inline-block;
      margin-top: 10px;
      background-color: #004e92;
      color: white;
      padding: 8px 15px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 14px;
      transition: background 0.3s ease;
    }

    .contact-btn:hover {
      background-color: #003366;
    }

    /* 🔹 Footer */
    footer {
      text-align: center;
      padding: 15px;
      background: #002b5b;
      color: #fff;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <!-- 🔹 Navbar -->
  <nav>
    <div class="logo">Jalgar University - Teacher Portal</div>
    <ul>
      <li><a href="teacher_dashboard.html">Dashboard</a></li>
      <li><a href="teacher_profile.html">Profile</a></li>
      <li><a href="teacher_students.html">My Students</a></li>
      <li><a href="teacher_grades.html">Grades</a></li>
      <li><a href="teacher_schedule.html">Schedule</a></li>
      <li><a href="teachers_detail.html" class="active">Teachers</a></li>
     
    </ul>
  </nav>

  <!-- 🔹 Page Title -->
  <h1 class="page-title">Teachers Detail</h1>

  <!-- 🔹 Teachers Grid -->
  <div class="teacher-container">

    <div class="teacher-card">
      <img src="c:\Users\HP\Downloads\j.jpg" alt="Dr. Sarah Johnson">
      <h3>Dr.Darshan</h3>
      <p><strong>Department:</strong> Principal of Jalgar University</p>
      <p><strong>Email:</strong> darshan@university.edu</p>
      <a href="#" class="contact-btn">Contact</a>
    </div>

    <div class="teacher-card">
      <img src="dipparna.jpg" alt="Prof. Michael Lee">
      <h3>Prof. Deepanna</h3>
      <p><strong>Department:</strong> Biology</p>
      <p><strong>Email:</strong> deepu@university.edu</p>
      <a href="#" class="contact-btn">Contact</a>
    </div>

    <div class="teacher-card">
      <img src="rana.jpg  " alt="Dr. Emily Davis">
      <h3>Dr.Revanna</h3>
      <p><strong>Department:</strong>Chemistry</p>
      <p><strong>Email:</strong> rasika@university.edu</p>
      <a href="#" class="contact-btn">Contact</a>
    </div>

    <div class="teacher-card">
      <img src="pvitra.jpg" alt="Prof. David Miller">
      <h3>Prof.pavitra Gouda</h3>
      <p><strong>Department:</strong> Physics</p>
      <p><strong>Email:</strong> renukaswamy@university.edu</p>
  <a href="#" class="contact-btn">Contact</a>
    </div>