<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Students</title>
  <style>
    /* Reset and base styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background-image: url(galaxy-milky-way-stars-deep-space-colorful-astronomy-nebula-3840x2160-5366.jpg);
      color: #333;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* Header and Navbar */
    header {
      background-color: #00416A;
      color: white;
      padding: 15px 30px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 20px;
      font-weight: 700;
      letter-spacing: 0.5px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 25px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      padding: 6px 10px;
      transition: 0.3s;
    }

    nav ul li a:hover,
    nav ul li a.active {
      background: white;
      color: #00416A;
      border-radius: 5px;
    }

    /* Main content */
    .main-content {
      flex: 1;
      padding: 40px 60px;
      background: #fff;
      margin: 40px auto;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      width: 80%;
      max-width: 800px;
    }

    .main-content h2 {
      margin-bottom: 20px;
      color: #00416A;
      border-bottom: 2px solid #00416A;
      display: inline-block;
      padding-bottom: 5px;
    }

    .main-content ul {
      list-style: none;
      margin-top: 20px;
    }

    .main-content ul li {
      background: #f0f3f7;
      margin-bottom: 10px;
      padding: 12px 15px;
      border-radius: 6px;
      transition: 0.3s;
    }

    .main-content ul li:hover {
      background: #e0e7ef;
    }

    /* Footer */
    footer {
      background-color: #00416A;
      color: white;
      text-align: center;
      padding: 15px 0;
      font-size: 14px;
    }

    /* Responsive design */
    @media (max-width: 768px) {
      nav {
        flex-direction: column;
        align-items: flex-start;
      }

      nav ul {
        flex-direction: column;
        gap: 15px;
        margin-top: 10px;
      }

      .main-content {
        width: 90%;
        padding: 30px;
      }
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="logo">Jalgar University - Teacher Portal</div>
      <ul>
        <li><a href="index.html">Teacher</a></li>
        <li><a href="teacher_profile.html">Profile</a></li>
        <li><a href="teacher_students.html" class="active">My Students</a></li>
        <li><a href="teacher_grades.html">Grades</a></li>
        <li><a href="teacher_schedule.html">Schedule</a></li>
      </ul>
    </nav>
  </header>

  <div class="main-content">
    <h2>My Students</h2>
    <ul>
      <li>John Doe - Computer Science</li>
      <li>Mary Smith - Software Engineering</li>
      <li>Ali Khan - Data Science</li>
    </ul>
  </div>

  <footer>© 2025 Jalgar University. All rights reserved.</footer>
</body>
</html>